{
  "name": "youtube",
  "version": "1.0.4",
  "description": "YouTube video discovery and ranking - find top videos by composite score using yt-dlp",
  "author": {
    "name": "Adam Wallis"
  },
  "repository": "https://github.com/adawalli/claude-plugins.git",
  "keywords": ["youtube", "yt-dlp", "video", "search", "ranking"]
}
