{
  "name": "obsidian",
  "version": "1.0.5",
  "description": "Obsidian vault management via CLI - notes, properties, search, plugins, sync, and developer tools",
  "author": {
    "name": "Adam Wallis"
  },
  "repository": "https://github.com/adawalli/claude-plugins.git",
  "keywords": ["obsidian", "notes", "knowledge-base", "vault", "markdown", "cli"]
}
